.commonParent{
    position: relative;
}


.editLogo{
       /* float: left; */
       padding-left: 10%;
       display: flex;
}

.commonPageHr{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 1px 2px 1px 2px #43353529;
    border: 2px solid #F0F0F0;
    /* margin-top: 10px; */
    width: 80%;
}

/* .flexProperty{
    display: flex;
    justify-content: center;
} */

.commonContainer{
    width: 40%;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 13px;
}
.commonProfile{
    display: flex;
    justify-content: space-around;
}

.profileImg{
    width: 60px;
    border-radius: 50%;
    padding-left: 5px;
}

.profileName{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.commonPic1{
    height: 60px;
    display: flex;
    gap: 25px;
}

.icons{
    width: 80px;
}

.MainImage {
    height: 300px;
    /* width: 100%; */
    min-width: 50%;
    max-width: 80%;
}

.theComHeading{
    text-align: center;
    /* padding: 10px 0px; */
    padding-bottom: 2rem;
    padding-top: 1rem;
    width: 90%;
}

.descrip{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    /* width: 80%; */
    justify-content: center;
}

.imgCon{
    display: flex;
    justify-content: center;
}

.paraStyle{
    text-align: justify;
    width: 80%;
    
    line-height: 25px;

}

.linkStyle {
    text-decoration: none;
    color: black;
}

.getStarted{
    position: absolute;
    right: 2rem;
    top: 2rem;

}

